<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Brand</title>
        <link rel="stylesheet" href="/css/grid.css">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/mobile.css">
        <link rel="stylesheet" href="/css/animation.css">
    </head>
    <body>
        
        <!--Navbar-->
        <nav class="fadeInDown">
            <div class="brand_image">
                <img src="/img/logo.png" alt="Brand">
            </div>
            <div class="nav_options">
                <ul>
                    <li class="option"> <a href="#">Faqs</a></li>
                    <li class="option"> <a href="#">Producto y description</a></li>
                </ul>
            </div>
        </nav>
        <!--Navbar-->

        <div class="container p-t">
            <h1 class="p-1">Productos</h1>
            <div class="row justify">
                <div class="col-4 ">
                    <img class="img-responsive" src="/img/ben1.png" alt="Brand">
                </div>
                <div class="col-8 v-l">
                    <h3>Producto 1</h3>
                    <p>
                        Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos
                    </p>
                </div>
            </div>
            <div class="row justify">
                <div class="col-8 v-l"> 
                    <h3>Producto 2</h3>
                    <p>
                        Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos
                    </p>
                </div>
                <div class="col-4">
                    <img class="img-responsive" src="/img/ben2.png" alt="Brand">
                </div>
            </div>
            <div class="row justify">
                <div class="col-4">
                    <img class="img-responsive" src="/img/ben3.png" alt="Brand">
                </div>
                <div class="col-8 v-l">
                    <h3>Producto 3</h3>
                    <p>
                        Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos
                    </p>
                </div>
            </div>
        </div>


        <!--Footer-->
        <footer>
            <div>
                <a href="#">Términos y condiciones</a>
            </div>
            <a href="@mail">contacto@gmail.com</a>
        </footer>

    </body>
</html>